<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TagViewer Help</title>
    <style type="text/css">body { margin:25px; font-family:sans-serif; }</style>
  </head>
  <body>
    <h2 id="tagviewerhelp">Tagviewer Help</h2>
    <h3 id="justgettingstarted">Just getting started?</h3>
    <ul>
      <li><a href="https://tagviewer.gitbook.io/tagviewer/beginners-guide">Beginner's Guide</a> (for an explanation of each of the features, but not a concrete list of steps to follow)</li>
      <li><a href="https://tagviewer.gitbook.io/tagviewer/step-by-step-tutorial">Step-by-Step Tutorial</a> (for a list of steps, but not an exploration of different ways to do it)</li>
    </ul>
    <h3 id="wanttolearnmore">Want to learn more?</h3>
    <ul>
      <li><a href="https://tagviewer.gitbook.io/tagviewer">Documentation</a> (in-depth explanations of every feature, including examples)</li>
      <li><a href="https://tagviewer.gitbook.io/tagviewer/configuration-guide">Configuration Guide</a> (how to configure TagViewer with the UI, and even more by editing the raw JSON.)</li>
    </ul>
  </body>
</html>